<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1tx7jon1gq0vvv189gw9z0bvkdrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.06mvr6e0mft5hl1dpnpvv1fl9ayb'>
            <connection class='textscan' directory='C:/Users/mwici/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06mvr6e0mft5hl1dpnpvv1fl9ayb' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_1408500822348242946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D0B2E094B4B8465590634ED93E8C10B7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1408500822348242946]' derivation='None' name='[none:Calculation_1408500822348242946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1408500822348242946]' derivation='Sum' name='[sum:Calculation_1408500822348242946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1tx7jon1gq0vvv189gw9z0bvkdrw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tx7jon1gq0vvv189gw9z0bvkdrw'>
            <column caption='revenue' datatype='real' name='[Calculation_1408500822348242946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1408500822348242946]' derivation='Sum' name='[sum:Calculation_1408500822348242946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk]</column>
            <column>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[:Measure Names]' />
              <text column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[Multiple Values]</rows>
        <cols>([federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk] / [federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='country by unit price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1tx7jon1gq0vvv189gw9z0bvkdrw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tx7jon1gq0vvv189gw9z0bvkdrw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:Country:nk]' />
              <text column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[Latitude (generated)]</rows>
        <cols>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1tx7jon1gq0vvv189gw9z0bvkdrw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx7jon1gq0vvv189gw9z0bvkdrw'>
            <column caption='revenue' datatype='real' name='[Calculation_1408500822348242946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1408500822348242946]' derivation='Sum' name='[sum:Calculation_1408500822348242946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]</rows>
        <cols>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1tx7jon1gq0vvv189gw9z0bvkdrw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tx7jon1gq0vvv189gw9z0bvkdrw'>
            <column caption='revenue' datatype='real' name='[Calculation_1408500822348242946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1408500822348242946]' derivation='Sum' name='[sum:Calculation_1408500822348242946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362.0' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:CustomerID:ok]' direction='DESC' using='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]' />
          <slices>
            <column>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[sum:Calculation_1408500822348242946:qk]</rows>
        <cols>[federated.1tx7jon1gq0vvv189gw9z0bvkdrw].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
